<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-77dp">


        <TextView
            android:id="@+id/tituloTexto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:text="CONTADOR :"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/contadorTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="56dp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resetearContador"
                android:shadowColor="#2196F3"
                android:text="Resetear"
                android:textColor="#2196F3"
                android:textSize="20sp"
                app:rippleColor="#2196F3"
                app:strokeColor="#2196F3"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/textoReseteo"
                android:layout_width="72sp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:cursorVisible="false"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="0"
                android:inputType="numberSigned|textPersonName" />

            <CheckBox
                android:id="@+id/validar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No permitir negativos"
                android:textSize="20sp"
                android:onClick="decrementarContador"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/incrementar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="incrementarContador"
            android:shadowColor="#4CAF50"
            android:text="+"
            android:textColor="#4CAF50"
            android:textSize="34sp"
            app:rippleColor="#4CAF50"
            app:strokeColor="#4CAF50"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="100dp"
            android:layout_height="0dp"
             />

        <Button
            android:id="@+id/decrementar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decrementarContador"
            android:shadowColor="#EC0E0E"
            android:text="-"
            android:textColor="#CA0D0D"
            android:textSize="34sp"
            app:rippleColor="#BD0420"
            app:strokeColor="#DF1010"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</RelativeLayout>